# Generated by Django 3.1.2 on 2020-11-17 09:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('skillID', models.IntegerField(primary_key=True, serialize=False)),
                ('skillName', models.CharField(max_length=30)),
                ('proficiency', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skillID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BugTrack.skill')),
                ('userID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50, null=True)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('closed_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.CharField(choices=[('1', 'Open'), ('2', 'In Progress'), ('3', 'Done'), ('4', 'Closed')], default='1', max_length=2)),
                ('severity', models.CharField(choices=[('1', 'Critical'), ('2', 'Major'), ('3', 'Minor'), ('4', 'Warning'), ('5', 'Clear')], default='4', max_length=2)),
                ('validity', models.CharField(choices=[('1', 'Valid'), ('2', 'Invalid'), ('3', 'Duplicate')], default='1', max_length=2)),
                ('assignedTo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='assignedTo', to=settings.AUTH_USER_MODEL)),
                ('reportedBy', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='reportedBy', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_path', models.CharField(max_length=255, null=True)),
                ('comments', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BugTrack.comments')),
            ],
        ),
        migrations.AddField(
            model_name='comments',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BugTrack.ticket'),
        ),
        migrations.AddField(
            model_name='comments',
            name='userID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
